name: Skip Deployment
description: Checks whether or not we should do the deployment
outputs:
  skip:
    description: A boolean to indicate whether to skip
runs:
  using: 'node12'
  main: 'lib/index.js'
