name: Deployment Status
description: Creates a deployment status
inputs:
  token:
    description: Github access token
    required: true
  status:
    description: Status to set
    required: true
runs:
  using: node12
  main: index.js
